

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>Welcome to BookMyProject’s documentation! &mdash; BookMyProject 1.0 documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="user.migrations package" href="user.migrations.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="#" class="icon icon-home"> BookMyProject
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="user.migrations.html">user.migrations package</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">BookMyProject</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="#" class="icon icon-home"></a> &raquo;</li>
        
      <li>Welcome to BookMyProject’s documentation!</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="welcome-to-bookmyproject-s-documentation">
<h1>Welcome to BookMyProject’s documentation!<a class="headerlink" href="#welcome-to-bookmyproject-s-documentation" title="Permalink to this headline">¶</a></h1>
</div>
<div class="section" id="eventbooking-package">
<h1>eventbooking package<a class="headerlink" href="#eventbooking-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="subpackages">
<h2>Subpackages<a class="headerlink" href="#subpackages" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
</div>
</div>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-eventbooking.admin">
<span id="eventbooking-admin-module"></span><h2>eventbooking.admin module<a class="headerlink" href="#module-eventbooking.admin" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-eventbooking.apps">
<span id="eventbooking-apps-module"></span><h2>eventbooking.apps module<a class="headerlink" href="#module-eventbooking.apps" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="eventbooking.apps.EventbookingConfig">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">eventbooking.apps.</span></span><span class="sig-name descname"><span class="pre">EventbookingConfig</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">app_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">app_module</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#eventbooking.apps.EventbookingConfig" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">django.apps.config.AppConfig</span></code></p>
<dl class="py attribute">
<dt class="sig sig-object py" id="eventbooking.apps.EventbookingConfig.default_auto_field">
<span class="sig-name descname"><span class="pre">default_auto_field</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'django.db.models.BigAutoField'</span></em><a class="headerlink" href="#eventbooking.apps.EventbookingConfig.default_auto_field" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="eventbooking.apps.EventbookingConfig.name">
<span class="sig-name descname"><span class="pre">name</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'eventbooking'</span></em><a class="headerlink" href="#eventbooking.apps.EventbookingConfig.name" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-eventbooking.forms">
<span id="eventbooking-forms-module"></span><h2>eventbooking.forms module<a class="headerlink" href="#module-eventbooking.forms" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="eventbooking.forms.EventForm">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">eventbooking.forms.</span></span><span class="sig-name descname"><span class="pre">EventForm</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">files=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">auto_id='id_%s'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">prefix=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">initial=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">error_class=&lt;class</span> <span class="pre">'django.forms.utils.ErrorList'&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">label_suffix=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">empty_permitted=False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">instance=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">use_required_attribute=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">renderer=None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#eventbooking.forms.EventForm" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">django.forms.models.ModelForm</span></code></p>
<p>Event vreation or updation form. Admin can use it to create or update events</p>
<dl class="py class">
<dt class="sig sig-object py" id="eventbooking.forms.EventForm.Meta">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">Meta</span></span><a class="headerlink" href="#eventbooking.forms.EventForm.Meta" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py attribute">
<dt class="sig sig-object py" id="eventbooking.forms.EventForm.Meta.fields">
<span class="sig-name descname"><span class="pre">fields</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'__all__'</span></em><a class="headerlink" href="#eventbooking.forms.EventForm.Meta.fields" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="eventbooking.forms.EventForm.Meta.model">
<span class="sig-name descname"><span class="pre">model</span></span><a class="headerlink" href="#eventbooking.forms.EventForm.Meta.model" title="Permalink to this definition">¶</a></dt>
<dd><p>alias of <a class="reference internal" href="#eventbooking.models.Event" title="eventbooking.models.Event"><code class="xref py py-class docutils literal notranslate"><span class="pre">eventbooking.models.Event</span></code></a></p>
</dd></dl>

</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="eventbooking.forms.EventForm.base_fields">
<span class="sig-name descname"><span class="pre">base_fields</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">{'city':</span> <span class="pre">&lt;django.forms.fields.CharField</span> <span class="pre">object&gt;,</span> <span class="pre">'date':</span> <span class="pre">&lt;django.forms.fields.DateField</span> <span class="pre">object&gt;,</span> <span class="pre">'event_price':</span> <span class="pre">&lt;django.forms.fields.DecimalField</span> <span class="pre">object&gt;,</span> <span class="pre">'event_type':</span> <span class="pre">&lt;django.forms.fields.TypedChoiceField</span> <span class="pre">object&gt;,</span> <span class="pre">'image':</span> <span class="pre">&lt;django.forms.fields.ImageField</span> <span class="pre">object&gt;,</span> <span class="pre">'location':</span> <span class="pre">&lt;django.forms.fields.CharField</span> <span class="pre">object&gt;,</span> <span class="pre">'name':</span> <span class="pre">&lt;django.forms.fields.CharField</span> <span class="pre">object&gt;,</span> <span class="pre">'seats':</span> <span class="pre">&lt;django.forms.fields.IntegerField</span> <span class="pre">object&gt;,</span> <span class="pre">'summary':</span> <span class="pre">&lt;django.forms.fields.CharField</span> <span class="pre">object&gt;,</span> <span class="pre">'time':</span> <span class="pre">&lt;django.forms.fields.TimeField</span> <span class="pre">object&gt;}</span></em><a class="headerlink" href="#eventbooking.forms.EventForm.base_fields" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="eventbooking.forms.EventForm.declared_fields">
<span class="sig-name descname"><span class="pre">declared_fields</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">{}</span></em><a class="headerlink" href="#eventbooking.forms.EventForm.declared_fields" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="eventbooking.forms.EventForm.media">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">media</span></span><a class="headerlink" href="#eventbooking.forms.EventForm.media" title="Permalink to this definition">¶</a></dt>
<dd><p>Return all media required to render the widgets on this form.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="eventbooking.forms.PaymentForm">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">eventbooking.forms.</span></span><span class="sig-name descname"><span class="pre">PaymentForm</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">files=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">auto_id='id_%s'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">prefix=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">initial=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">error_class=&lt;class</span> <span class="pre">'django.forms.utils.ErrorList'&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">label_suffix=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">empty_permitted=False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">instance=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">use_required_attribute=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">renderer=None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#eventbooking.forms.PaymentForm" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">django.forms.models.ModelForm</span></code></p>
<p>Payment form. It displays the total amount and asks for choice of payment</p>
<dl class="py class">
<dt class="sig sig-object py" id="eventbooking.forms.PaymentForm.Meta">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">Meta</span></span><a class="headerlink" href="#eventbooking.forms.PaymentForm.Meta" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py attribute">
<dt class="sig sig-object py" id="eventbooking.forms.PaymentForm.Meta.fields">
<span class="sig-name descname"><span class="pre">fields</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">['payment_method']</span></em><a class="headerlink" href="#eventbooking.forms.PaymentForm.Meta.fields" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="eventbooking.forms.PaymentForm.Meta.model">
<span class="sig-name descname"><span class="pre">model</span></span><a class="headerlink" href="#eventbooking.forms.PaymentForm.Meta.model" title="Permalink to this definition">¶</a></dt>
<dd><p>alias of <a class="reference internal" href="#eventbooking.models.Ticket" title="eventbooking.models.Ticket"><code class="xref py py-class docutils literal notranslate"><span class="pre">eventbooking.models.Ticket</span></code></a></p>
</dd></dl>

</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="eventbooking.forms.PaymentForm.base_fields">
<span class="sig-name descname"><span class="pre">base_fields</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">{'payment_method':</span> <span class="pre">&lt;django.forms.fields.ChoiceField</span> <span class="pre">object&gt;}</span></em><a class="headerlink" href="#eventbooking.forms.PaymentForm.base_fields" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="eventbooking.forms.PaymentForm.declared_fields">
<span class="sig-name descname"><span class="pre">declared_fields</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">{'payment_method':</span> <span class="pre">&lt;django.forms.fields.ChoiceField</span> <span class="pre">object&gt;}</span></em><a class="headerlink" href="#eventbooking.forms.PaymentForm.declared_fields" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="eventbooking.forms.PaymentForm.media">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">media</span></span><a class="headerlink" href="#eventbooking.forms.PaymentForm.media" title="Permalink to this definition">¶</a></dt>
<dd><p>Return all media required to render the widgets on this form.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="eventbooking.forms.TicketBookingForm">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">eventbooking.forms.</span></span><span class="sig-name descname"><span class="pre">TicketBookingForm</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">files=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">auto_id='id_%s'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">prefix=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">initial=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">error_class=&lt;class</span> <span class="pre">'django.forms.utils.ErrorList'&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">label_suffix=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">empty_permitted=False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">instance=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">use_required_attribute=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">renderer=None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#eventbooking.forms.TicketBookingForm" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">django.forms.models.ModelForm</span></code></p>
<p>Ticket Booking Form.Asks for no. of person for which the ticket has to be booked.</p>
<dl class="py class">
<dt class="sig sig-object py" id="eventbooking.forms.TicketBookingForm.Meta">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">Meta</span></span><a class="headerlink" href="#eventbooking.forms.TicketBookingForm.Meta" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py attribute">
<dt class="sig sig-object py" id="eventbooking.forms.TicketBookingForm.Meta.fields">
<span class="sig-name descname"><span class="pre">fields</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">['no_of_person']</span></em><a class="headerlink" href="#eventbooking.forms.TicketBookingForm.Meta.fields" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="eventbooking.forms.TicketBookingForm.Meta.model">
<span class="sig-name descname"><span class="pre">model</span></span><a class="headerlink" href="#eventbooking.forms.TicketBookingForm.Meta.model" title="Permalink to this definition">¶</a></dt>
<dd><p>alias of <a class="reference internal" href="#eventbooking.models.Booking" title="eventbooking.models.Booking"><code class="xref py py-class docutils literal notranslate"><span class="pre">eventbooking.models.Booking</span></code></a></p>
</dd></dl>

</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="eventbooking.forms.TicketBookingForm.base_fields">
<span class="sig-name descname"><span class="pre">base_fields</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">{'no_of_person':</span> <span class="pre">&lt;django.forms.fields.IntegerField</span> <span class="pre">object&gt;}</span></em><a class="headerlink" href="#eventbooking.forms.TicketBookingForm.base_fields" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="eventbooking.forms.TicketBookingForm.declared_fields">
<span class="sig-name descname"><span class="pre">declared_fields</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">{}</span></em><a class="headerlink" href="#eventbooking.forms.TicketBookingForm.declared_fields" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="eventbooking.forms.TicketBookingForm.media">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">media</span></span><a class="headerlink" href="#eventbooking.forms.TicketBookingForm.media" title="Permalink to this definition">¶</a></dt>
<dd><p>Return all media required to render the widgets on this form.</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-eventbooking.models">
<span id="eventbooking-models-module"></span><h2>eventbooking.models module<a class="headerlink" href="#module-eventbooking.models" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="eventbooking.models.Booking">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">eventbooking.models.</span></span><span class="sig-name descname"><span class="pre">Booking</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#eventbooking.models.Booking" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">django.db.models.base.Model</span></code></p>
<p>Model for booking details</p>
<dl class="py exception">
<dt class="sig sig-object py" id="eventbooking.models.Booking.DoesNotExist">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">DoesNotExist</span></span><a class="headerlink" href="#eventbooking.models.Booking.DoesNotExist" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">django.core.exceptions.ObjectDoesNotExist</span></code></p>
</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="eventbooking.models.Booking.MultipleObjectsReturned">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">MultipleObjectsReturned</span></span><a class="headerlink" href="#eventbooking.models.Booking.MultipleObjectsReturned" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">django.core.exceptions.MultipleObjectsReturned</span></code></p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="eventbooking.models.Booking.amount">
<span class="sig-name descname"><span class="pre">amount</span></span><a class="headerlink" href="#eventbooking.models.Booking.amount" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="eventbooking.models.Booking.event">
<span class="sig-name descname"><span class="pre">event</span></span><a class="headerlink" href="#eventbooking.models.Booking.event" title="Permalink to this definition">¶</a></dt>
<dd><p>Accessor to the related object on the forward side of a many-to-one or
one-to-one (via ForwardOneToOneDescriptor subclass) relation.</p>
<p>In the example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Child</span><span class="p">(</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">parent</span> <span class="o">=</span> <span class="n">ForeignKey</span><span class="p">(</span><span class="n">Parent</span><span class="p">,</span> <span class="n">related_name</span><span class="o">=</span><span class="s1">&#39;children&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">Child.parent</span></code> is a <code class="docutils literal notranslate"><span class="pre">ForwardManyToOneDescriptor</span></code> instance.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="eventbooking.models.Booking.event_id">
<span class="sig-name descname"><span class="pre">event_id</span></span><a class="headerlink" href="#eventbooking.models.Booking.event_id" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="eventbooking.models.Booking.id">
<span class="sig-name descname"><span class="pre">id</span></span><a class="headerlink" href="#eventbooking.models.Booking.id" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="eventbooking.models.Booking.no_of_person">
<span class="sig-name descname"><span class="pre">no_of_person</span></span><a class="headerlink" href="#eventbooking.models.Booking.no_of_person" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="eventbooking.models.Booking.objects">
<span class="sig-name descname"><span class="pre">objects</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">&lt;django.db.models.manager.Manager</span> <span class="pre">object&gt;</span></em><a class="headerlink" href="#eventbooking.models.Booking.objects" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="eventbooking.models.Booking.ticket_set">
<span class="sig-name descname"><span class="pre">ticket_set</span></span><a class="headerlink" href="#eventbooking.models.Booking.ticket_set" title="Permalink to this definition">¶</a></dt>
<dd><p>Accessor to the related objects manager on the reverse side of a
many-to-one relation.</p>
<p>In the example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Child</span><span class="p">(</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">parent</span> <span class="o">=</span> <span class="n">ForeignKey</span><span class="p">(</span><span class="n">Parent</span><span class="p">,</span> <span class="n">related_name</span><span class="o">=</span><span class="s1">&#39;children&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">Parent.children</span></code> is a <code class="docutils literal notranslate"><span class="pre">ReverseManyToOneDescriptor</span></code> instance.</p>
<p>Most of the implementation is delegated to a dynamically defined manager
class built by <code class="docutils literal notranslate"><span class="pre">create_forward_many_to_many_manager()</span></code> defined below.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="eventbooking.models.Event">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">eventbooking.models.</span></span><span class="sig-name descname"><span class="pre">Event</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#eventbooking.models.Event" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">django.db.models.base.Model</span></code></p>
<p>Model for Event Details</p>
<dl class="py exception">
<dt class="sig sig-object py" id="eventbooking.models.Event.DoesNotExist">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">DoesNotExist</span></span><a class="headerlink" href="#eventbooking.models.Event.DoesNotExist" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">django.core.exceptions.ObjectDoesNotExist</span></code></p>
</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="eventbooking.models.Event.MultipleObjectsReturned">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">MultipleObjectsReturned</span></span><a class="headerlink" href="#eventbooking.models.Event.MultipleObjectsReturned" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">django.core.exceptions.MultipleObjectsReturned</span></code></p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="eventbooking.models.Event.booking_set">
<span class="sig-name descname"><span class="pre">booking_set</span></span><a class="headerlink" href="#eventbooking.models.Event.booking_set" title="Permalink to this definition">¶</a></dt>
<dd><p>Accessor to the related objects manager on the reverse side of a
many-to-one relation.</p>
<p>In the example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Child</span><span class="p">(</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">parent</span> <span class="o">=</span> <span class="n">ForeignKey</span><span class="p">(</span><span class="n">Parent</span><span class="p">,</span> <span class="n">related_name</span><span class="o">=</span><span class="s1">&#39;children&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">Parent.children</span></code> is a <code class="docutils literal notranslate"><span class="pre">ReverseManyToOneDescriptor</span></code> instance.</p>
<p>Most of the implementation is delegated to a dynamically defined manager
class built by <code class="docutils literal notranslate"><span class="pre">create_forward_many_to_many_manager()</span></code> defined below.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="eventbooking.models.Event.city">
<span class="sig-name descname"><span class="pre">city</span></span><a class="headerlink" href="#eventbooking.models.Event.city" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="eventbooking.models.Event.date">
<span class="sig-name descname"><span class="pre">date</span></span><a class="headerlink" href="#eventbooking.models.Event.date" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="eventbooking.models.Event.event_price">
<span class="sig-name descname"><span class="pre">event_price</span></span><a class="headerlink" href="#eventbooking.models.Event.event_price" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="eventbooking.models.Event.event_type">
<span class="sig-name descname"><span class="pre">event_type</span></span><a class="headerlink" href="#eventbooking.models.Event.event_type" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="eventbooking.models.Event.get_event_type_display">
<span class="sig-name descname"><span class="pre">get_event_type_display</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">field=&lt;django.db.models.fields.CharField:</span> <span class="pre">event_type&gt;</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#eventbooking.models.Event.get_event_type_display" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="eventbooking.models.Event.get_next_by_date">
<span class="sig-name descname"><span class="pre">get_next_by_date</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">field=&lt;django.db.models.fields.DateField:</span> <span class="pre">date&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">is_next=True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">**kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#eventbooking.models.Event.get_next_by_date" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="eventbooking.models.Event.get_previous_by_date">
<span class="sig-name descname"><span class="pre">get_previous_by_date</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">field=&lt;django.db.models.fields.DateField:</span> <span class="pre">date&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">is_next=False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">**kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#eventbooking.models.Event.get_previous_by_date" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="eventbooking.models.Event.id">
<span class="sig-name descname"><span class="pre">id</span></span><a class="headerlink" href="#eventbooking.models.Event.id" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="eventbooking.models.Event.image">
<span class="sig-name descname"><span class="pre">image</span></span><a class="headerlink" href="#eventbooking.models.Event.image" title="Permalink to this definition">¶</a></dt>
<dd><p>Just like the FileDescriptor, but for ImageFields. The only difference is
assigning the width/height to the width_field/height_field, if appropriate.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="eventbooking.models.Event.location">
<span class="sig-name descname"><span class="pre">location</span></span><a class="headerlink" href="#eventbooking.models.Event.location" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="eventbooking.models.Event.name">
<span class="sig-name descname"><span class="pre">name</span></span><a class="headerlink" href="#eventbooking.models.Event.name" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="eventbooking.models.Event.objects">
<span class="sig-name descname"><span class="pre">objects</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">&lt;django.db.models.manager.Manager</span> <span class="pre">object&gt;</span></em><a class="headerlink" href="#eventbooking.models.Event.objects" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="eventbooking.models.Event.seats">
<span class="sig-name descname"><span class="pre">seats</span></span><a class="headerlink" href="#eventbooking.models.Event.seats" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="eventbooking.models.Event.summary">
<span class="sig-name descname"><span class="pre">summary</span></span><a class="headerlink" href="#eventbooking.models.Event.summary" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="eventbooking.models.Event.time">
<span class="sig-name descname"><span class="pre">time</span></span><a class="headerlink" href="#eventbooking.models.Event.time" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="eventbooking.models.Ticket">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">eventbooking.models.</span></span><span class="sig-name descname"><span class="pre">Ticket</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#eventbooking.models.Ticket" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">django.db.models.base.Model</span></code></p>
<p>Model for Ticket Booked details.</p>
<dl class="py exception">
<dt class="sig sig-object py" id="eventbooking.models.Ticket.DoesNotExist">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">DoesNotExist</span></span><a class="headerlink" href="#eventbooking.models.Ticket.DoesNotExist" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">django.core.exceptions.ObjectDoesNotExist</span></code></p>
</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="eventbooking.models.Ticket.MultipleObjectsReturned">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">MultipleObjectsReturned</span></span><a class="headerlink" href="#eventbooking.models.Ticket.MultipleObjectsReturned" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">django.core.exceptions.MultipleObjectsReturned</span></code></p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="eventbooking.models.Ticket.booking">
<span class="sig-name descname"><span class="pre">booking</span></span><a class="headerlink" href="#eventbooking.models.Ticket.booking" title="Permalink to this definition">¶</a></dt>
<dd><p>Accessor to the related object on the forward side of a many-to-one or
one-to-one (via ForwardOneToOneDescriptor subclass) relation.</p>
<p>In the example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Child</span><span class="p">(</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">parent</span> <span class="o">=</span> <span class="n">ForeignKey</span><span class="p">(</span><span class="n">Parent</span><span class="p">,</span> <span class="n">related_name</span><span class="o">=</span><span class="s1">&#39;children&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">Child.parent</span></code> is a <code class="docutils literal notranslate"><span class="pre">ForwardManyToOneDescriptor</span></code> instance.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="eventbooking.models.Ticket.booking_id">
<span class="sig-name descname"><span class="pre">booking_id</span></span><a class="headerlink" href="#eventbooking.models.Ticket.booking_id" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="eventbooking.models.Ticket.date_booked">
<span class="sig-name descname"><span class="pre">date_booked</span></span><a class="headerlink" href="#eventbooking.models.Ticket.date_booked" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="eventbooking.models.Ticket.get_next_by_date_booked">
<span class="sig-name descname"><span class="pre">get_next_by_date_booked</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">field=&lt;django.db.models.fields.DateField:</span> <span class="pre">date_booked&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">is_next=True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">**kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#eventbooking.models.Ticket.get_next_by_date_booked" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="eventbooking.models.Ticket.get_previous_by_date_booked">
<span class="sig-name descname"><span class="pre">get_previous_by_date_booked</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">field=&lt;django.db.models.fields.DateField:</span> <span class="pre">date_booked&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">is_next=False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">**kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#eventbooking.models.Ticket.get_previous_by_date_booked" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="eventbooking.models.Ticket.id">
<span class="sig-name descname"><span class="pre">id</span></span><a class="headerlink" href="#eventbooking.models.Ticket.id" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="eventbooking.models.Ticket.objects">
<span class="sig-name descname"><span class="pre">objects</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">&lt;django.db.models.manager.Manager</span> <span class="pre">object&gt;</span></em><a class="headerlink" href="#eventbooking.models.Ticket.objects" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="eventbooking.models.Ticket.payment_method">
<span class="sig-name descname"><span class="pre">payment_method</span></span><a class="headerlink" href="#eventbooking.models.Ticket.payment_method" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="eventbooking.models.Ticket.user">
<span class="sig-name descname"><span class="pre">user</span></span><a class="headerlink" href="#eventbooking.models.Ticket.user" title="Permalink to this definition">¶</a></dt>
<dd><p>Accessor to the related object on the forward side of a many-to-one or
one-to-one (via ForwardOneToOneDescriptor subclass) relation.</p>
<p>In the example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Child</span><span class="p">(</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">parent</span> <span class="o">=</span> <span class="n">ForeignKey</span><span class="p">(</span><span class="n">Parent</span><span class="p">,</span> <span class="n">related_name</span><span class="o">=</span><span class="s1">&#39;children&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">Child.parent</span></code> is a <code class="docutils literal notranslate"><span class="pre">ForwardManyToOneDescriptor</span></code> instance.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="eventbooking.models.Ticket.user_id">
<span class="sig-name descname"><span class="pre">user_id</span></span><a class="headerlink" href="#eventbooking.models.Ticket.user_id" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-eventbooking.tests">
<span id="eventbooking-tests-module"></span><h2>eventbooking.tests module<a class="headerlink" href="#module-eventbooking.tests" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="eventbooking.tests.EventModelTest">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">eventbooking.tests.</span></span><span class="sig-name descname"><span class="pre">EventModelTest</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">methodName</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'runTest'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#eventbooking.tests.EventModelTest" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">django.test.testcases.TestCase</span></code></p>
<p>Test Case for Event Model</p>
<dl class="py method">
<dt class="sig sig-object py" id="eventbooking.tests.EventModelTest.setUpTestData">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">setUpTestData</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#eventbooking.tests.EventModelTest.setUpTestData" title="Permalink to this definition">¶</a></dt>
<dd><p>Load initial data for the TestCase.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="eventbooking.tests.EventModelTest.test_str_return">
<span class="sig-name descname"><span class="pre">test_str_return</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#eventbooking.tests.EventModelTest.test_str_return" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="eventbooking.tests.TicketModelTest">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">eventbooking.tests.</span></span><span class="sig-name descname"><span class="pre">TicketModelTest</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">methodName</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'runTest'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#eventbooking.tests.TicketModelTest" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">django.test.testcases.TestCase</span></code></p>
<p>Test Case for Tickt Model</p>
<dl class="py method">
<dt class="sig sig-object py" id="eventbooking.tests.TicketModelTest.setUpTestData">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">setUpTestData</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#eventbooking.tests.TicketModelTest.setUpTestData" title="Permalink to this definition">¶</a></dt>
<dd><p>Load initial data for the TestCase.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="eventbooking.tests.TicketModelTest.test_str_return">
<span class="sig-name descname"><span class="pre">test_str_return</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#eventbooking.tests.TicketModelTest.test_str_return" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="eventbooking.tests.ViewFunctionsTest">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">eventbooking.tests.</span></span><span class="sig-name descname"><span class="pre">ViewFunctionsTest</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">methodName</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'runTest'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#eventbooking.tests.ViewFunctionsTest" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">django.test.testcases.TestCase</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="eventbooking.tests.ViewFunctionsTest.setUp">
<span class="sig-name descname"><span class="pre">setUp</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#eventbooking.tests.ViewFunctionsTest.setUp" title="Permalink to this definition">¶</a></dt>
<dd><p>Hook method for setting up the test fixture before exercising it.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="eventbooking.tests.ViewFunctionsTest.test_crete_event_get">
<span class="sig-name descname"><span class="pre">test_crete_event_get</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#eventbooking.tests.ViewFunctionsTest.test_crete_event_get" title="Permalink to this definition">¶</a></dt>
<dd><p>Test for create_event view get method</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="eventbooking.tests.ViewFunctionsTest.test_event_create_post">
<span class="sig-name descname"><span class="pre">test_event_create_post</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#eventbooking.tests.ViewFunctionsTest.test_event_create_post" title="Permalink to this definition">¶</a></dt>
<dd><p>Test for create_event view post method</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="eventbooking.tests.ViewFunctionsTest.test_event_page_response">
<span class="sig-name descname"><span class="pre">test_event_page_response</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#eventbooking.tests.ViewFunctionsTest.test_event_page_response" title="Permalink to this definition">¶</a></dt>
<dd><p>Test for event_page view get method</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="eventbooking.tests.ViewFunctionsTest.test_event_update_post">
<span class="sig-name descname"><span class="pre">test_event_update_post</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#eventbooking.tests.ViewFunctionsTest.test_event_update_post" title="Permalink to this definition">¶</a></dt>
<dd><p>Test for update_event view post method</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="eventbooking.tests.ViewFunctionsTest.test_home_page_post">
<span class="sig-name descname"><span class="pre">test_home_page_post</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#eventbooking.tests.ViewFunctionsTest.test_home_page_post" title="Permalink to this definition">¶</a></dt>
<dd><p>Test for home_page view post method. Different filter scenarios covered</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="eventbooking.tests.ViewFunctionsTest.test_home_page_response">
<span class="sig-name descname"><span class="pre">test_home_page_response</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#eventbooking.tests.ViewFunctionsTest.test_home_page_response" title="Permalink to this definition">¶</a></dt>
<dd><p>Test for home_page view get method</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="eventbooking.tests.ViewFunctionsTest.test_logout_get">
<span class="sig-name descname"><span class="pre">test_logout_get</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#eventbooking.tests.ViewFunctionsTest.test_logout_get" title="Permalink to this definition">¶</a></dt>
<dd><p>Test for logout view get method</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="eventbooking.tests.ViewFunctionsTest.test_my_ticket_get">
<span class="sig-name descname"><span class="pre">test_my_ticket_get</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#eventbooking.tests.ViewFunctionsTest.test_my_ticket_get" title="Permalink to this definition">¶</a></dt>
<dd><p>Test for my_tickets view get method</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="eventbooking.tests.ViewFunctionsTest.test_payment_get">
<span class="sig-name descname"><span class="pre">test_payment_get</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#eventbooking.tests.ViewFunctionsTest.test_payment_get" title="Permalink to this definition">¶</a></dt>
<dd><p>Test for payment view get method</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="eventbooking.tests.ViewFunctionsTest.test_payment_post">
<span class="sig-name descname"><span class="pre">test_payment_post</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#eventbooking.tests.ViewFunctionsTest.test_payment_post" title="Permalink to this definition">¶</a></dt>
<dd><p>Test for payment view post method</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="eventbooking.tests.ViewFunctionsTest.test_registered_events_get">
<span class="sig-name descname"><span class="pre">test_registered_events_get</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#eventbooking.tests.ViewFunctionsTest.test_registered_events_get" title="Permalink to this definition">¶</a></dt>
<dd><p>test for registered_events view get method</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="eventbooking.tests.ViewFunctionsTest.test_registration_response">
<span class="sig-name descname"><span class="pre">test_registration_response</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#eventbooking.tests.ViewFunctionsTest.test_registration_response" title="Permalink to this definition">¶</a></dt>
<dd><p>Test for register view get method</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="eventbooking.tests.ViewFunctionsTest.test_ticket_booking_get">
<span class="sig-name descname"><span class="pre">test_ticket_booking_get</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#eventbooking.tests.ViewFunctionsTest.test_ticket_booking_get" title="Permalink to this definition">¶</a></dt>
<dd><p>Test for ticket_booking get method</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="eventbooking.tests.ViewFunctionsTest.test_ticket_booking_post">
<span class="sig-name descname"><span class="pre">test_ticket_booking_post</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#eventbooking.tests.ViewFunctionsTest.test_ticket_booking_post" title="Permalink to this definition">¶</a></dt>
<dd><p>Test for  ticket_booking view post method.All seat booking scearios covered.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="eventbooking.tests.ViewFunctionsTest.test_ticket_cancel_get">
<span class="sig-name descname"><span class="pre">test_ticket_cancel_get</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#eventbooking.tests.ViewFunctionsTest.test_ticket_cancel_get" title="Permalink to this definition">¶</a></dt>
<dd><p>Test for cancel_ticket get method. All different restrictioin scenarios covered.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="eventbooking.tests.ViewFunctionsTest.test_ticket_cancel_post">
<span class="sig-name descname"><span class="pre">test_ticket_cancel_post</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#eventbooking.tests.ViewFunctionsTest.test_ticket_cancel_post" title="Permalink to this definition">¶</a></dt>
<dd><p>Test for cancel_ticket view post method</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="eventbooking.tests.ViewFunctionsTest.test_ticket_confirm_get">
<span class="sig-name descname"><span class="pre">test_ticket_confirm_get</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#eventbooking.tests.ViewFunctionsTest.test_ticket_confirm_get" title="Permalink to this definition">¶</a></dt>
<dd><p>Test for ticket_confirm view get method</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="eventbooking.tests.ViewFunctionsTest.test_update_event_get">
<span class="sig-name descname"><span class="pre">test_update_event_get</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#eventbooking.tests.ViewFunctionsTest.test_update_event_get" title="Permalink to this definition">¶</a></dt>
<dd><p>Test for update_event view get method</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-eventbooking.urls">
<span id="eventbooking-urls-module"></span><h2>eventbooking.urls module<a class="headerlink" href="#module-eventbooking.urls" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-eventbooking.views">
<span id="eventbooking-views-module"></span><h2>eventbooking.views module<a class="headerlink" href="#module-eventbooking.views" title="Permalink to this headline">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="eventbooking.views.cancel_ticket">
<span class="sig-prename descclassname"><span class="pre">eventbooking.views.</span></span><span class="sig-name descname"><span class="pre">cancel_ticket</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ticket_id</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#eventbooking.views.cancel_ticket" title="Permalink to this definition">¶</a></dt>
<dd><p>View to cancel ticket. User can cancel tickt 24 hours before the event.
Only user those whose bought the ticket can cancel it
User asked before cancellation if they are sure they want to cancel ticket.
Login is required.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="eventbooking.views.create_event">
<span class="sig-prename descclassname"><span class="pre">eventbooking.views.</span></span><span class="sig-name descname"><span class="pre">create_event</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#eventbooking.views.create_event" title="Permalink to this definition">¶</a></dt>
<dd><p>View to create events.
Only admin user can create events. other user restricted.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="eventbooking.views.event_page">
<span class="sig-prename descclassname"><span class="pre">eventbooking.views.</span></span><span class="sig-name descname"><span class="pre">event_page</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">event_id</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#eventbooking.views.event_page" title="Permalink to this definition">¶</a></dt>
<dd><p>View to display all the information for the particular event selected.
User also has option to Book the event . But login is required for it.
Admin user can update events.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="eventbooking.views.home_page">
<span class="sig-prename descclassname"><span class="pre">eventbooking.views.</span></span><span class="sig-name descname"><span class="pre">home_page</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#eventbooking.views.home_page" title="Permalink to this definition">¶</a></dt>
<dd><p>View for homepage. Displays all the events.No login is required to view home page.
User can click on events to get more details. User can also filter events depending on City and Genre.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="eventbooking.views.my_tickets">
<span class="sig-prename descclassname"><span class="pre">eventbooking.views.</span></span><span class="sig-name descname"><span class="pre">my_tickets</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#eventbooking.views.my_tickets" title="Permalink to this definition">¶</a></dt>
<dd><p>View that displays tickets booked by the user logged in.
Only ticket belonging to the user is displayed.
Users are given option to cancel the ticket if event time left is more than 24 hours’’
Login is required.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="eventbooking.views.payment">
<span class="sig-prename descclassname"><span class="pre">eventbooking.views.</span></span><span class="sig-name descname"><span class="pre">payment</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">booking_id</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#eventbooking.views.payment" title="Permalink to this definition">¶</a></dt>
<dd><p>View for the payment of tickets for the event selected.
User displayed details about the event and total amount to be paid.
User is given a option to select from Online Wallet or Credit Card for payment.
Login is required.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="eventbooking.views.registered_events">
<span class="sig-prename descclassname"><span class="pre">eventbooking.views.</span></span><span class="sig-name descname"><span class="pre">registered_events</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#eventbooking.views.registered_events" title="Permalink to this definition">¶</a></dt>
<dd><p>View to display the registered vents for which tickets are bought.
Login is required.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="eventbooking.views.ticket_booking">
<span class="sig-prename descclassname"><span class="pre">eventbooking.views.</span></span><span class="sig-name descname"><span class="pre">ticket_booking</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">event_id</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#eventbooking.views.ticket_booking" title="Permalink to this definition">¶</a></dt>
<dd><p>View to book tickets for the event selected.
User neds to enter the no of persons for the booking.
Checks present if booking done for 0 person , no of person &gt; seats available,all seats booked and booking window closed.
Login is required.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="eventbooking.views.ticket_confirm">
<span class="sig-prename descclassname"><span class="pre">eventbooking.views.</span></span><span class="sig-name descname"><span class="pre">ticket_confirm</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ticket_id</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#eventbooking.views.ticket_confirm" title="Permalink to this definition">¶</a></dt>
<dd><p>View that displays a confirmation after ticket is booked.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="eventbooking.views.update_event">
<span class="sig-prename descclassname"><span class="pre">eventbooking.views.</span></span><span class="sig-name descname"><span class="pre">update_event</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">event_id</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#eventbooking.views.update_event" title="Permalink to this definition">¶</a></dt>
<dd><p>View to update events.
Only Admin user can update an event.</p>
</dd></dl>

</div>
<div class="section" id="module-eventbooking">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-eventbooking" title="Permalink to this headline">¶</a></h2>
</div>
</div>
<div class="section" id="user-package">
<h1>user package<a class="headerlink" href="#user-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="id1">
<h2>Subpackages<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="user.migrations.html">user.migrations package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="user.migrations.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="user.migrations.html#module-user.migrations.0001_initial">user.migrations.0001_initial module</a></li>
<li class="toctree-l2"><a class="reference internal" href="user.migrations.html#module-user.migrations">Module contents</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="id2">
<h2>Submodules<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-user.admin">
<span id="user-admin-module"></span><h2>user.admin module<a class="headerlink" href="#module-user.admin" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-user.apps">
<span id="user-apps-module"></span><h2>user.apps module<a class="headerlink" href="#module-user.apps" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="user.apps.UserConfig">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">user.apps.</span></span><span class="sig-name descname"><span class="pre">UserConfig</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">app_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">app_module</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#user.apps.UserConfig" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">django.apps.config.AppConfig</span></code></p>
<dl class="py attribute">
<dt class="sig sig-object py" id="user.apps.UserConfig.default_auto_field">
<span class="sig-name descname"><span class="pre">default_auto_field</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'django.db.models.BigAutoField'</span></em><a class="headerlink" href="#user.apps.UserConfig.default_auto_field" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="user.apps.UserConfig.name">
<span class="sig-name descname"><span class="pre">name</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'user'</span></em><a class="headerlink" href="#user.apps.UserConfig.name" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-user.forms">
<span id="user-forms-module"></span><h2>user.forms module<a class="headerlink" href="#module-user.forms" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="user.forms.RegistrationForm">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">user.forms.</span></span><span class="sig-name descname"><span class="pre">RegistrationForm</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#user.forms.RegistrationForm" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">django.contrib.auth.forms.UserCreationForm</span></code></p>
<p>User Registration Form</p>
<dl class="py class">
<dt class="sig sig-object py" id="user.forms.RegistrationForm.Meta">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">Meta</span></span><a class="headerlink" href="#user.forms.RegistrationForm.Meta" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py attribute">
<dt class="sig sig-object py" id="user.forms.RegistrationForm.Meta.fields">
<span class="sig-name descname"><span class="pre">fields</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">['email',</span> <span class="pre">'username',</span> <span class="pre">'password1',</span> <span class="pre">'password2']</span></em><a class="headerlink" href="#user.forms.RegistrationForm.Meta.fields" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="user.forms.RegistrationForm.Meta.model">
<span class="sig-name descname"><span class="pre">model</span></span><a class="headerlink" href="#user.forms.RegistrationForm.Meta.model" title="Permalink to this definition">¶</a></dt>
<dd><p>alias of <a class="reference internal" href="user.html#user.models.User" title="user.models.User"><code class="xref py py-class docutils literal notranslate"><span class="pre">user.models.User</span></code></a></p>
</dd></dl>

</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="user.forms.RegistrationForm.base_fields">
<span class="sig-name descname"><span class="pre">base_fields</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">{'email':</span> <span class="pre">&lt;django.forms.fields.EmailField</span> <span class="pre">object&gt;,</span> <span class="pre">'password1':</span> <span class="pre">&lt;django.forms.fields.CharField</span> <span class="pre">object&gt;,</span> <span class="pre">'password2':</span> <span class="pre">&lt;django.forms.fields.CharField</span> <span class="pre">object&gt;,</span> <span class="pre">'username':</span> <span class="pre">&lt;django.forms.fields.CharField</span> <span class="pre">object&gt;}</span></em><a class="headerlink" href="#user.forms.RegistrationForm.base_fields" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="user.forms.RegistrationForm.declared_fields">
<span class="sig-name descname"><span class="pre">declared_fields</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">{'password1':</span> <span class="pre">&lt;django.forms.fields.CharField</span> <span class="pre">object&gt;,</span> <span class="pre">'password2':</span> <span class="pre">&lt;django.forms.fields.CharField</span> <span class="pre">object&gt;}</span></em><a class="headerlink" href="#user.forms.RegistrationForm.declared_fields" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="user.forms.RegistrationForm.media">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">media</span></span><a class="headerlink" href="#user.forms.RegistrationForm.media" title="Permalink to this definition">¶</a></dt>
<dd><p>Return all media required to render the widgets on this form.</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-user.models">
<span id="user-models-module"></span><h2>user.models module<a class="headerlink" href="#module-user.models" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="user.models.User">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">user.models.</span></span><span class="sig-name descname"><span class="pre">User</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#user.models.User" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">django.contrib.auth.models.AbstractUser</span></code></p>
<p>Adding email field to inbuilt Abstract user.</p>
<dl class="py exception">
<dt class="sig sig-object py" id="user.models.User.DoesNotExist">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">DoesNotExist</span></span><a class="headerlink" href="#user.models.User.DoesNotExist" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">django.core.exceptions.ObjectDoesNotExist</span></code></p>
</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="user.models.User.MultipleObjectsReturned">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">MultipleObjectsReturned</span></span><a class="headerlink" href="#user.models.User.MultipleObjectsReturned" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">django.core.exceptions.MultipleObjectsReturned</span></code></p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="user.models.User.date_joined">
<span class="sig-name descname"><span class="pre">date_joined</span></span><a class="headerlink" href="#user.models.User.date_joined" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="user.models.User.email">
<span class="sig-name descname"><span class="pre">email</span></span><a class="headerlink" href="#user.models.User.email" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="user.models.User.first_name">
<span class="sig-name descname"><span class="pre">first_name</span></span><a class="headerlink" href="#user.models.User.first_name" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="user.models.User.get_next_by_date_joined">
<span class="sig-name descname"><span class="pre">get_next_by_date_joined</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">field=&lt;django.db.models.fields.DateTimeField:</span> <span class="pre">date_joined&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">is_next=True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">**kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#user.models.User.get_next_by_date_joined" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="user.models.User.get_previous_by_date_joined">
<span class="sig-name descname"><span class="pre">get_previous_by_date_joined</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">field=&lt;django.db.models.fields.DateTimeField:</span> <span class="pre">date_joined&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">is_next=False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">**kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#user.models.User.get_previous_by_date_joined" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="user.models.User.groups">
<span class="sig-name descname"><span class="pre">groups</span></span><a class="headerlink" href="#user.models.User.groups" title="Permalink to this definition">¶</a></dt>
<dd><p>Accessor to the related objects manager on the forward and reverse sides of
a many-to-many relation.</p>
<p>In the example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Pizza</span><span class="p">(</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">toppings</span> <span class="o">=</span> <span class="n">ManyToManyField</span><span class="p">(</span><span class="n">Topping</span><span class="p">,</span> <span class="n">related_name</span><span class="o">=</span><span class="s1">&#39;pizzas&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">Pizza.toppings</span></code> and <code class="docutils literal notranslate"><span class="pre">Topping.pizzas</span></code> are <code class="docutils literal notranslate"><span class="pre">ManyToManyDescriptor</span></code>
instances.</p>
<p>Most of the implementation is delegated to a dynamically defined manager
class built by <code class="docutils literal notranslate"><span class="pre">create_forward_many_to_many_manager()</span></code> defined below.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="user.models.User.id">
<span class="sig-name descname"><span class="pre">id</span></span><a class="headerlink" href="#user.models.User.id" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="user.models.User.is_active">
<span class="sig-name descname"><span class="pre">is_active</span></span><a class="headerlink" href="#user.models.User.is_active" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="user.models.User.is_staff">
<span class="sig-name descname"><span class="pre">is_staff</span></span><a class="headerlink" href="#user.models.User.is_staff" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="user.models.User.is_superuser">
<span class="sig-name descname"><span class="pre">is_superuser</span></span><a class="headerlink" href="#user.models.User.is_superuser" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="user.models.User.last_login">
<span class="sig-name descname"><span class="pre">last_login</span></span><a class="headerlink" href="#user.models.User.last_login" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="user.models.User.last_name">
<span class="sig-name descname"><span class="pre">last_name</span></span><a class="headerlink" href="#user.models.User.last_name" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="user.models.User.logentry_set">
<span class="sig-name descname"><span class="pre">logentry_set</span></span><a class="headerlink" href="#user.models.User.logentry_set" title="Permalink to this definition">¶</a></dt>
<dd><p>Accessor to the related objects manager on the reverse side of a
many-to-one relation.</p>
<p>In the example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Child</span><span class="p">(</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">parent</span> <span class="o">=</span> <span class="n">ForeignKey</span><span class="p">(</span><span class="n">Parent</span><span class="p">,</span> <span class="n">related_name</span><span class="o">=</span><span class="s1">&#39;children&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">Parent.children</span></code> is a <code class="docutils literal notranslate"><span class="pre">ReverseManyToOneDescriptor</span></code> instance.</p>
<p>Most of the implementation is delegated to a dynamically defined manager
class built by <code class="docutils literal notranslate"><span class="pre">create_forward_many_to_many_manager()</span></code> defined below.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="user.models.User.password">
<span class="sig-name descname"><span class="pre">password</span></span><a class="headerlink" href="#user.models.User.password" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="user.models.User.ticket_set">
<span class="sig-name descname"><span class="pre">ticket_set</span></span><a class="headerlink" href="#user.models.User.ticket_set" title="Permalink to this definition">¶</a></dt>
<dd><p>Accessor to the related objects manager on the reverse side of a
many-to-one relation.</p>
<p>In the example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Child</span><span class="p">(</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">parent</span> <span class="o">=</span> <span class="n">ForeignKey</span><span class="p">(</span><span class="n">Parent</span><span class="p">,</span> <span class="n">related_name</span><span class="o">=</span><span class="s1">&#39;children&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">Parent.children</span></code> is a <code class="docutils literal notranslate"><span class="pre">ReverseManyToOneDescriptor</span></code> instance.</p>
<p>Most of the implementation is delegated to a dynamically defined manager
class built by <code class="docutils literal notranslate"><span class="pre">create_forward_many_to_many_manager()</span></code> defined below.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="user.models.User.user_permissions">
<span class="sig-name descname"><span class="pre">user_permissions</span></span><a class="headerlink" href="#user.models.User.user_permissions" title="Permalink to this definition">¶</a></dt>
<dd><p>Accessor to the related objects manager on the forward and reverse sides of
a many-to-many relation.</p>
<p>In the example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Pizza</span><span class="p">(</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">toppings</span> <span class="o">=</span> <span class="n">ManyToManyField</span><span class="p">(</span><span class="n">Topping</span><span class="p">,</span> <span class="n">related_name</span><span class="o">=</span><span class="s1">&#39;pizzas&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">Pizza.toppings</span></code> and <code class="docutils literal notranslate"><span class="pre">Topping.pizzas</span></code> are <code class="docutils literal notranslate"><span class="pre">ManyToManyDescriptor</span></code>
instances.</p>
<p>Most of the implementation is delegated to a dynamically defined manager
class built by <code class="docutils literal notranslate"><span class="pre">create_forward_many_to_many_manager()</span></code> defined below.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="user.models.User.username">
<span class="sig-name descname"><span class="pre">username</span></span><a class="headerlink" href="#user.models.User.username" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-user.tests">
<span id="user-tests-module"></span><h2>user.tests module<a class="headerlink" href="#module-user.tests" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-user.urls">
<span id="user-urls-module"></span><h2>user.urls module<a class="headerlink" href="#module-user.urls" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-user.views">
<span id="user-views-module"></span><h2>user.views module<a class="headerlink" href="#module-user.views" title="Permalink to this headline">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="user.views.logout_user">
<span class="sig-prename descclassname"><span class="pre">user.views.</span></span><span class="sig-name descname"><span class="pre">logout_user</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#user.views.logout_user" title="Permalink to this definition">¶</a></dt>
<dd><p>View to logout of the session.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="user.views.register">
<span class="sig-prename descclassname"><span class="pre">user.views.</span></span><span class="sig-name descname"><span class="pre">register</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#user.views.register" title="Permalink to this definition">¶</a></dt>
<dd><p>View that validates user registration checks if same username or email exists.</p>
</dd></dl>

</div>
<div class="section" id="id3">
<h2>Module contents<a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h2>
<span class="target" id="module-user"></span></div>
</div>
<div class="section" id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
</div>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="user.migrations.html" class="btn btn-neutral float-right" title="user.migrations package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2022, Chintan Lakhlani.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>